<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HTML table HW</title>
       
        <style>
            table#studentTable td, table#studentTable th
            {
                border: 1px solid black;
                padding: 5px;
                font-size: 16pt;
            }
            
            #studentTable
            {
              border-collapse: collapse;  
            }
          
            td:nth-child(3)
            {
                text-align: center;
            }
            
            .header
            {
                background-color: #ccffcc;
            }
            
            #title
            {
                background-color: black;
                color: white;
            }
           .even
           {
               background-color: #ccccff;
           }
           
           .red
           {
               background-color: #ffcccc;
           }
        </style>
    </head>
    <body>
        <table id = "studentTable">
            <tr>
                <th colspan="4" id = title>Students</th>
            </tr>
            <tr class="header">
                <th>Name</th>
                <th>Course Title</th>
                <th>Course #</th>
                <th>Credits</th>
            </tr>
           
            
            <tbody>
                <tr>
                    <td rowspan="4">Andrews, Samantha</td>
                </tr>
                <tr>
                    <td>Calculus I</td>
                    <td>Math 1500</td>
                    <td>3</td>
                </tr>
                 <tr>
                    <td>German Lit I</td>
                    <td>Ger 3500</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Genomics II</td>
                    <td>Bio 3100</td>
                    <td class="red">6</td>
                </tr>
            </tbody>
            
            <tbody class = "even">
                <tr>
                    <td rowspan="5">Burns, Tony</td>
                </tr>
                <tr>
                    <td>Intro to Rhyming</td>
                    <td>Eng 1700</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Dead Poets II</td>
                    <td>Eng 2100</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Creative Writing</td>
                    <td>Eng 2700</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Philosophy of Kant</td>
                    <td>Phil 3800</td>
                    <td class="red">5</td>
                </tr>
            </tbody>
            
            <tbody>
                <tr>
                    <td rowspan="4">Collins, Beth</td>
                </tr>
                <tr>
                    <td>Circuit Analysis II</td>
                    <td>EE 2100</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Electromagnetics I</td>
                    <td>Phys 2300</td>
                    <td class="red">5</td>
                </tr>
                <tr>
                    <td>Differential Equations</td>
                    <td>Math 2900</td>
                    <td>3</td>
                </tr>
            </tbody>
            
            <tbody class ="even">
                <tr>
                    <td rowspan="3">Eagans, Kerri</td>
                </tr>
                <tr>
                    <td>Digital Video I</td>
                    <td>CS 1600</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Web Application Dev II</td>
                    <td>CS 2300</td>
                    <td>3</td>
                </tr>
            </tbody>    
        </table>
    </body>
</html>
