<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Assignment 2 - Floats</title>
        
        <style>
           #ColumnBox
           {
            width: 900px;
            margin: auto;
          
           }
           
           
           .column
           {
               float: left;
               padding: 10px;
               margin: 5px;
               
           }
           
           
           #left
           {
            width: 200px;  
            background-color: navy;
           }
           
           
           #center
           {
            width: 300px;   
            background-color: lime;
           }
           
           
           #right
           {
            width: 310px;    
            background-color: fuchsia;
           }
           
           
           .group:after
           {
               content: "";
               display: table;
               clear: both;
           }
           
           
        </style>
    </head>
    
    <body>
        <div id = "ColumnBox" class = "group">
            <div class = "column" id = "left">
                Donec tincidunt elit vel tincidunt laoreet. Proin interdum magna in tortor viverra condimentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent sit amet vestibulum ante, id consequat velit. Nulla a consectetur nisi. Duis imperdiet, ante at tristique volutpat, metus magna lacinia orci, sit amet mollis eros enim nec nisi. Duis faucibus dolor nec sodales pulvinar. Donec laoreet iaculis laoreet. Nam vel nulla ac nisi suscipit bibendum
            </div>
            
            <div class ="column" id = "center">
                Donec tincidunt elit vel tincidunt laoreet. Proin interdum magna in tortor viverra condimentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent sit amet vestibulum ante, id consequat velit. Nulla a consectetur nisi. Duis imperdiet, ante at tristique volutpat, metus magna lacinia orci, sit amet mollis eros enim nec nisi. Duis faucibus dolor nec sodales pulvinar. Donec laoreet iaculis laoreet. Nam vel nulla ac nisi suscipit bibendum asdhfkadsh;flkjaslkdfj nathan is really cool sadf sadf adsf sadf dsfasdf adsfasdfasdf sdfaf sadf sdf sadf sdf sadf saf sdf dsf sadf sdf sadf asdf sdf adsf sdaf sdf sdf sdf adsf sadf f
            </div>
            
            <div class="column" id = "right">
              Donec tincidunt elit vel tincidunt laoreet. Proin interdum magna in tortor viverra condimentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent sit amet vestibulum ante, id consequat velit. Nulla a consectetur nisi. Duis imperdiet, ante at tristique volutpat, metus magna lacinia orci, sit amet mollis eros enim nec nisi. Duis faucibus dolor nec sodales pulvinar. Donec laoreet iaculis laoreet. Nam vel nulla ac nisi suscipit bibendum
            </div>
        </div>
    </body>
</html>
